<!DOCTYPE html>
<html>
  <head>
    <title>DOM 구조 예시</title>
    <style>
      div > p {
        color: blue;
      }

      /* 형제 선택자 : 첫 번째 선택자 다음에 오는 형제 선택자 */
      img ~ h1 {
        color: green;
      }

      /* 인접 형제 선택자 */
      h1 + img {
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        border-radius: 50%;
      }

      /* 특성 선택자 */
      img[src^="image"] {
        color: purple;
      }

      input:hover {
        background-color: lightcoral;
      }

      input:focus {
        background-color: lightblue;
      }

      input:active {
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>
        <strong>제목 강조</strong>
      </h1>
      <img src="image.jpg" alt="예시 이미지" />
      <div>
        <p              ><strong>첫 번째 단락 강조</strong></p>
        <p><strong>두 번째 단락 강조</strong></p>
        <p><strong>세 번째 단락 강조</strong></p>
        <input type="text" />
      </div>
    </section>
  </body>
</html>
