<!DOCTYPE html>
<html>
  <head>
    <title>Color Space</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
      }

      .box1 {
        background-color: red;
      }

      .box2 {
        background-color: green;
      }

      .box3 {
        background-color: blue;
      }

      .box4 {
        background-color: rgb(255, 0, 0);
      }

      .box5 {
        background-color: rgb(0, 255, 0);
      }

      .box6 {
        background-color: rgb(0, 0, 255);
      }

      .box7 {
        background-color: #ff0000;
      }

      .box8 {
        background-color: #00ff00;
      }

      .box9 {
        background-color: #0000ff;
      }

      .box10 {
        background-color: hsl(0, 100%, 50%);
      }

      .box11 {
        background-color: hsl(120, 100%, 50%);
      }

      .box12 {
        background-color: hsl(240, 100%, 50%);
      }

      .box13 {
        background-color: rgba(255, 0, 0, 0.3);
      }

      .box14 {
        background-color: rgba(0, 255, 0, 0.5);
      }

      .box15 {
        background-color: rgba(0, 0, 255, 0.7);
      }

      body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-dXgcUW823Qgd5mlbcH7Vy9wpqjad4GyGJg&s");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>Color Space - Color</h1>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

    <h1>Color Space - RGB</h1>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>

    <h1>Color Space - RGB Hex</h1>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>

    <h1>Color Space - HSL</h1>
    <div class="box box10"></div>
    <div class="box box11"></div>
    <div class="box box12"></div>

    <h1>Color Space - RGBA</h1>
    <div class="box box13"></div>
    <div class="box box14"></div>
    <div class="box box15"></div>
  </body>
</html>
