<!DOCTYPE html>
<html>
  <head>
    <title>CSS Selector</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h1,
      h3 {
        color: red;
      }

      .subTitle {
        background-color: yellow;
      }

      .card {
        font-size: 20px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 300;
      }

      #subSubTitle {
        color: chartreuse;
      }

      td {
        border: 1px solid black;
      }

      input[type="text"] {
        background-color: lightgray;
      }

      /* button[type="submit"] {
        width: 200px;
        height: 50px;
        background-color: lightpink;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
        border-radius: 10px;
        color: white;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
      } */

      .cardButton {
        width: 200px;
        height: 50px;
        background-color: lightpink;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
        border-radius: 10px;
        color: white;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
      }

      div > p {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>CSS Selector</h1>
    <h2 class="subTitle">CSS Selector</h2>
    <h3 id="subSubTitle">CSS Selector</h3>
    <h4>CSS Selector</h4>
    <h5 class="subTitle">CSS Selector</h5>
    <h6 id="subSubTitle">CSS Selector</h6>

    <div class="card">
      <p>This is a card.</p>
    </div>

    <div class="card">
      <p>This is table example.</p>
      <form>
        <p>This is table example.</p>
        <p>This is table example.</p>
        <p>This is table example.</p>
        <p>This is table example.</p>
        <p>This is table example.</p>
        <form>
          <p>This is table example.</p>
          <p>This is table example.</p>
          <p>This is table example.</p>
          <p>This is table example.</p>
          <p>This is table example.</p>

          <form>
            <p>This is table example.</p>
            <p>This is table example.</p>
            <p>This is table example.</p>
            <p>This is table example.</p>
            <p>This is table example.</p>
          </form>
        </form>
      </form>
      <table
        style="width: 500px; border: 1px solid black; border-collapse: collapse"
      >
        <tr>
          <td style="width: 100px">Name:</td>
          <td style="width: 400px">
            <input type="text" name="name" />
          </td>
        </tr>
        <tr>
          <td>E_mail:</td>
          <td>
            <input type="text" name="email" />
          </td>
        </tr>
        <tr>
          <td>Message:</td>
          <td>
            <textarea name="message" rows="8"></textarea>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button class="cardButton">Submit</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
