<!DOCTYPE html>
<html>
  <head>
    <title>박스 모델 연습</title>
    <style>
      /* 명함 */
      .card {
        width: 300px;
        /* background: yellow; */
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        margin: auto;
      }

      /* 계산기 */
      .calculator {
        width: 286px;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
        padding: 16px;
        border-radius: 10px;
      }

      .display {
        background: #000;
        color: white;
        padding: 16px;
        font-size: 32px;
        text-align: right;
        border-radius: 10px;
        margin: 0 0 16px;
      }

      button {
        width: 60px;
        margin: 4px;
      }
    </style>
  </head>
  <body>
    <!-- 연습 1 : 디지털 명함 -->
    <div class="card">
      <h2>박나라</h2>
      <p>웹 프론트엔드 개발자</p>
      <a href="www.naver.com">이메일 보내기</a>
    </div>
    <br />
    <br />
    <br />
    <!-- 연습 2 :  -->
    <div class="calculator">
      <div class="display">0</div>
      <div class="buttons">
        <div>
          <button>C</button>
          <button>←</button>
          <button>%</button>
          <button>/</button>
        </div>

        <div>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>*</button>
        </div>

        <div>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>-</button>
        </div>

        <div>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>+</button>
        </div>

        <div>
          <button>0</button>
          <button>.</button>
          <button>=</button>
        </div>
      </div>
    </div>
  </body>
</html>
