<!DOCTYPE html>
<html>
  <head>
    <title>Position</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        /* padding: 4px; */
      }

      .container {
        background-color: lightgray;
      }

      .box1 {
        background-color: lightblue;
        position: static;
        top: 10px;
        left: 10px;
        /* float */
        /* float: left;
        width: 20px; */
      }

      .box2 {
        background-color: lightcoral;
        position: relative;
        top: 10px;
        left: 10px;
      }

      .box3 {
        background-color: lightgreen;
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .box4 {
        background-color: lightyellow;
        position: fixed;
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
