body {
  box-sizing: border-box;
}

#layout {
  box-sizing: border-box;
  width: 95vw;
  height: 95vh;
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  grid-auto-rows: 10px;

  row-gap: 10px;

  position: relative;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1;
  padding: 10px 0;
  margin: 0;

  transition: transform 0.6s;
  z-index: 1;

  cursor: pointer;
}

.icon {
  margin-top: 30px;
  font-size: 100px;
  color: #fff;
}

.title {
  color: #fff;
  font-weight: bold;
  font-size: 30px;
}

.floating {
  position: absolute;
  z-index: 1000;
  transition: all 0.6s ease;
  pointer-events: none;
}

@media (max-width: 500px) {
  #layout {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 501px) and (max-width: 850px) {
  #layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 851px) and (max-width: 1200px) {
  #layout {
    grid-template-columns: repeat(3, 1fr);
  }
}
